[00:00.000] 作词 : 杨湘粤
[00:01.000] 作曲 : 李汉颖
[00:19.699]舍不得你 的人是我
[00:24.319]离不开你 的人是我
[00:28.610]想着你的人 哦~是我
[00:32.970]牵挂你的人是我 是我
[00:36.400]
[00:37.580]忘不了你 的人是我
[00:41.990]看不够你 的人是我
[00:46.450]体帖你的人 关心你的人
[00:50.880]是我是我 还是我
[00:54.550]
[00:55.800]哦 也许前世欠你情太多
[01:00.440]欠你的情太多太多
[01:04.300]就算送我一个 明媚的春天
[01:08.900]我也不会觉得 拥有花朵
[01:11.900]
[01:13.300]最了解你 的人是我
[01:17.320]最心疼你 的人是我
[01:21.960]相信你的人 祝福你的人
[01:26.410]是我是我 还是我
[01:46.960]
[01:51.650]
[01:53.600]舍不得你 的人是我
[01:57.500]离不开你 的人是我
[02:01.959]想着你的人 哦~是我
[02:06.329]牵挂你的人是我 是我
[02:09.799]
[02:10.999]忘不了你 的人是我
[02:15.279]看不够你 的人是我
[02:19.799]体贴你的人 关心你的人
[02:24.328]是我是我 还是我
[02:27.999]
[02:29.269]哦 也许来世没有你
[02:33.768]没有了你 会更寂寞
[02:37.729]哪怕空守着 一句承诺
[02:42.359]我也不会感到 特别苦涩
[02:45.249]
[02:46.399]最了解你 的人是我
[02:50.709]最心疼你 的人是我
[02:55.990]相信你的人 祝福你的人
[02:59.819]是我是我 还是我
[03:03.399]
[03:04.649]哦 也许来世没有你
[03:09.490]没有了你 会更寂寞
[03:13.289]哪怕空守着 一句承诺
[03:17.939]我也不会感到 特别苦涩
[03:20.899]
[03:22.069]最了解你 的人是我
[03:26.479]最心疼你 的人是我
[03:30.969]相信你的人 祝福你的人
[03:35.389]是我是我 还是我
[03:38.799]
[03:39.929]相信你的人 祝福你的人
[03:44.379]是我是我 还是我
[03:59.299]
